[33mcommit 06e48ff8fbcca5d47acb33bbf9915a06ed706595[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:35:08 2019 +0300

    Revert "Revert "'wtf'""
    
    This reverts commit a3bd0291686e589c0c73a2a0c3907fc71fbd1653.

[33mcommit e71f56205e884dc9bfd53b8917ea96019f5a2adb[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:33:40 2019 +0300

    Revert "Revert "best version""
    
    This reverts commit 9f6060d4caeec16e8e44e70d443c2a4cfd7bebc1.

[33mcommit 9f6060d4caeec16e8e44e70d443c2a4cfd7bebc1[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:32:40 2019 +0300

    Revert "best version"
    
    This reverts commit e53e101122033f958471e92ee0fcc6df65819546.

[33mcommit 8d4ca6c4f52c37071f22f41bcd2fa77356aeed02[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:29:31 2019 +0300

    with dev

[33mcommit e53e101122033f958471e92ee0fcc6df65819546[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:27:24 2019 +0300

    best version

[33mcommit a0581b0e58812be786529ec1a8eb9dfb787cdf19[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:25:38 2019 +0300

    Revert "Revert "'wtf'""
    
    This reverts commit a3bd0291686e589c0c73a2a0c3907fc71fbd1653.

[33mcommit 5a458154293e2f4abed7d6c813b78975cae198b6[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:20:35 2019 +0300

    'fixing2'

[33mcommit a75fff2c113711e5126e9cad59dfd3a42cdd14a1[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:14:26 2019 +0300

    Revert "first commit"
    
    This reverts commit 9422837f359b3cd94a6f8f9617ca626f25a58882.

[33mcommit a3bd0291686e589c0c73a2a0c3907fc71fbd1653[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 09:13:23 2019 +0300

    Revert "'wtf'"
    
    This reverts commit f2d905770efa93e54267354e7a879448f12b3155.

[33mcommit f2d905770efa93e54267354e7a879448f12b3155[m
Author: afikmirc <afikmirc8@gmail.com>
Date:   Sat Oct 12 08:59:24 2019 +0300

    'wtf'

[33mcommit 9422837f359b3cd94a6f8f9617ca626f25a58882[m
Author: root <root@jenkins.Home>
Date:   Mon Oct 7 05:02:29 2019 +0300

    first commit
